<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RF-production</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Beastly&family=Russo+One&family=Zen+Antique&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Monoton&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Beastly&family=Russo+One&family=Zen+Antique&display=swap" rel="stylesheet">
    >
    <script src="https://kit.fontawesome.com/4ca59d2331.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<style>
    
    ::-webkit-scrollbar {
  width: 18px;
  border: 5px solid rgb(255, 255, 255);

}

::-webkit-scrollbar-thumb {
  background-image: url(images/icons/scroll.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 16px;
  background-clip: padding-box;
  border: 0.01em solid rgb(0, 0, 0);
}

::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0)
}
/* Buttons */
::-webkit-scrollbar-button:single-button {
  background-color: #000000;
  display: block;
  border-style: solid;
  height: 13px;
  width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent white transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
  border-color: transparent transparent gold transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
  border-width: 8px 8px 0 8px;
  border-color: white transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
  border-color: gold transparent transparent transparent;
}
</style>

<body>
    <nav class="navigation">
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>

        <a href="index.html" class="logo"><img class="logo"src="images/logo.png" alt=""></a>

        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">GENRE</a></li>
            <li><a href="#">TV SHOWS</a></li>
            <li><a href="#">MOVIES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

        <form action="" class="search-box">
            <input type="text" name="search" placeholder="Search Movie" class="search-input" required>
            <button type="submit">
                <i class="fa fa-search" aria-hidden="true" style="background-color: transparent;"></i>
            </button>
        </form>
    </nav>
    <section>
      <div class="container-banner">
        <img class="banner" src="./images/banners/posta-1.jpg" alt="" width="100%">
      </div>
      <div class="title-movie">
        <div class="name-movie">
          Spider-Man: No Way Home
        </div>
        <div class="rating">
          <img src="./images/icons/imdb-rating.png" alt="">
        </div>
        <p>Year: 2022</p>
        <p>Country: USA</p>
        <p>Genre: Action, Adventure, Fantacy</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ea, recusandae, iusto temporibus nostrum repellat itaque repudiandae perspiciatis cumque possimus ducimus odio, consequatur quas! Itaque eveniet dignissimos unde cupiditate doloribus!</p>
        <p>Actors: kytkmkonmonmooymoym</p>
        <p>Directors: Lorem</p>
        <p>Screenwriters: Lorem.</p>
        <p>Producers: Lorem ipsum dolor sit amet consectetur.</p>
      </div>2
    </section>
    
</body>
</html>